{
  "prettier.documentSelectors": ["**/*.astro"],
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "prettier.configPath": "./client/.prettierrc.mjs",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "astro", // Enable .astro
    "typescript", // Enable .ts
    "typescriptreact" // Enable .tsx
  ],
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "class:list"
  ],
  "files.associations": {
    "*.astro": "astro"
  }
}
